# UMLAUT

./: README.md  pom.xml
mm-cb-demo/: pom.xml
mm-cs-job-posting/: pom.xml
mm-cs-job-posting/src/main/resources/: application.properties  bootstrap.properties
mm-cs-job-seeker/: pom.xml
mm-cs-job-seeker/src/main/resources/: application.properties  bootstrap.properties
mm-profiles-demo/: pom.xml
mm-profiles-demo/src/main/resources/: application-dev.properties  application-prod.properties  application-qa.properties  application.properties
mm-sb-jwt-demo/: pom.xml
mm-sb-jwt-demo/src/main/java/com/mm/jwt/demo/: MMSBJwtDemoApplication.java
mm-sb-jwt-demo/src/main/java/com/mm/jwt/demo/config/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  WebSecurityConfig.java
mm-sb-jwt-demo/src/main/java/com/mm/jwt/demo/controllers/: DemoController.java  JwtAuthenticationController.java
mm-sb-jwt-demo/src/main/java/com/mm/jwt/demo/requests/: JwtRequest.java
mm-sb-jwt-demo/src/main/java/com/mm/jwt/demo/responses/: JwtResponse.java
mm-sb-jwt-demo/src/main/java/com/mm/jwt/demo/service/: JwtUserDetailsService.java
mm-sb-jwt-demo/src/main/java/com/mm/jwt/demo/util/: JwtTokenGeneratorUtil.java
mm-sb-jwt-demo/src/main/resources/: application.properties
mm-sb-oauth2-client/: pom.xml
mm-sb-oauth2demo/: pom.xml
mm-sb-sec-basic/: pom.xml
mm-sb-sec-basic/src/main/resources/: application.properties
mm-sb-sec-inmem-demo/: .project  pom.xml
mm-sc-config-client/: pom.xml
mm-sc-config-server/: pom.xml
mm-sc-dicovery-client/: pom.xml
mm-sc-dicovery-server/: pom.xml
mm-sc-registry-server/: pom.xml
mm-sc-servicediscovery-client/: pom.xml
ofs-sb-oauth-google/: pom.xml
ofs-sb-oauth2-demo/: pom.xml
ofs-sb-oauth2-fb/: pom.xml
ofs-sc-apig-demo/: pom.xml
sb-security-dbvalues/: pom.xml
(+103 files in other folders)
