#spring.datasource.url=jdbc:h2:mem:demodb
#spring.datasource.username=sa
#spring.datasource.password=
#spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:demodb
spring.jpa.hibernate.ddl-auto=create
spring.h2.console.enabled=true
spring.jpa.show-sql=true

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp