server.port = 8090
spring.application.name = api-gateway
# routing for jobseeker service
#zuul.routes.XXX.path=/api/XXX/**
#zull.routes.XXX.url=http://localhost:8083/mmcsjs/
zuul.routes.jobseeker.path = /jobseeker/**
zuul.routes.jobseeker.url = http://localhost:8083/mmcsjs/
# routing for jobpostings service
zuul.routes.jobpostings.path = /jobpostings/**
zuul.routes.jobpostings.url = http://localhost:8082/mmcsjp/

spring.zipkin.base-url=http://localhost:9411/
