server.port=8085
 
spring.cloud.config.server.git.uri=https://github.com/MicroServicesTraining/Cloud-Config-Demo.git


# For File System:
# spring.profiles.active=native
# spring.cloud.config.server.native.searchLocations=D:/demo/config