server.port=8086
server.servlet.context-path=/sbsec

spring.security.user.name=sekhar
spring.security.user.password=1234

#latest properties over write the previous properties values
spring.security.user.name=raju
spring.security.user.password=abcd
