server.port=8083
spring.application.name=job-seeker
server.servlet.context-path=/mmcsjs
spring.datasource.url=jdbc:mysql://localhost:3306/demodb
spring.datasource.username=root
spring.datasource.password=root
spring.zipkin.base-url=http://localhost:9411/
js.service.title=Job Seeker Application
js.service.count=100